[gd_scene load_steps=13 format=3 uid="uid://d2t2yd8avamds"]

[ext_resource type="PackedScene" uid="uid://dyubwq4v4oedp" path="res://nodes/enemies/BaseEnemy.tscn" id="1_2nij2"]
[ext_resource type="Script" uid="uid://ho55ru8dkukc" path="res://scripts/test_dummy.gd" id="1_uhqqe"]
[ext_resource type="Shader" uid="uid://b1cldd7wx5mnx" path="res://shaders/wave_death.gdshader" id="2_8pr8v"]
[ext_resource type="Texture2D" uid="uid://da4h3jou13i3f" path="res://assets/mindless_blob.png" id="2_coq8p"]
[ext_resource type="Script" uid="uid://bqkwsx51btvu" path="res://scripts/explosion_test_controller.gd" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://30i420qrdnkw" path="res://nodes/explosions/BaseExplosion.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://deh3txb4jfjc5" path="res://nodes/Player.tscn" id="7_8pr8v"]
[ext_resource type="PackedScene" uid="uid://n7630g0ehwof" path="res://nodes/enemies/DashingEnemy.tscn" id="8_buypi"]
[ext_resource type="PackedScene" uid="uid://dwryu2l051w1y" path="res://nodes/ui/HPBar.tscn" id="8_vr1i5"]
[ext_resource type="PackedScene" uid="uid://b7vl0o5ey7gae" path="res://nodes/enemies/RangedEnemy.tscn" id="9_njel3"]
[ext_resource type="PackedScene" uid="uid://4k3yawlmr7qu" path="res://nodes/ui/BombUIPicker.tscn" id="9_rpuu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buypi"]
shader = ExtResource("2_8pr8v")
shader_parameter/alpha = 1.0
shader_parameter/color_tint = Color(1, 0, 0, 1)
shader_parameter/wave_frequency = 64.0
shader_parameter/wave_threshold = 0.5

[node name="TestScene" type="Node2D"]

[node name="BaseEnemy" parent="." instance=ExtResource("1_2nij2")]
position = Vector2(269, 224)

[node name="BaseEnemy3" parent="." instance=ExtResource("1_2nij2")]
position = Vector2(177, 259)

[node name="DashingEnemy" parent="." instance=ExtResource("8_buypi")]
position = Vector2(951, 634)

[node name="TestDummy" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_buypi")
position = Vector2(547, 280)
script = ExtResource("1_uhqqe")

[node name="Sprite2D" type="Sprite2D" parent="TestDummy"]
use_parent_material = true
texture = ExtResource("2_coq8p")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("scene_root")]
script = ExtResource("2_ia1lp")
scene_root = NodePath("..")
explosion_node = ExtResource("3_sasra")

[node name="SpawnExplosion" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
text = "Spawn Explosion"

[node name="HpBar" parent="CanvasLayer" instance=ExtResource("8_vr1i5")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -73.0
offset_right = -78.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0

[node name="BombUiPicker" parent="CanvasLayer" instance=ExtResource("9_rpuu0")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -126.0
offset_right = -255.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0

[node name="BombContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_8pr8v")]
position = Vector2(531, 486)
starting_hp = 150.0

[node name="RangedEnemy" parent="." instance=ExtResource("9_njel3")]
position = Vector2(137, 633)
