[gd_scene load_steps=37 format=3 uid="uid://30i420qrdnkw"]

[ext_resource type="Script" uid="uid://cs02h8ib40hig" path="res://scripts/base_explosion.gd" id="1_bb5nk"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_1iyps"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_tn508"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_o8px0"]
[ext_resource type="Material" uid="uid://slrphm1eqsr" path="res://nodes/BaseExplosion_vfx.tres" id="6_1iyps"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="7_tn508"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 50.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o8px0"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_bu348"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.118941), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v85f"]
curve = SubResource("Curve_bu348")

[sub_resource type="Gradient" id="Gradient_1iyps"]
offsets = PackedFloat32Array(0, 0.490956, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.635294, 0.380392, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tn508"]
gradient = SubResource("Gradient_1iyps")

[sub_resource type="Curve" id="Curve_o8px0"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bu348"]
curve = SubResource("Curve_o8px0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3v85f"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bu348")
color_ramp = SubResource("GradientTexture1D_tn508")
alpha_curve = SubResource("CurveTexture_3v85f")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5osga"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_5osga"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.252783), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eobhj"]
curve = SubResource("Curve_5osga")

[sub_resource type="Curve" id="Curve_4y7ov"]
_limits = [0.0, 0.48, 0.0, 1.0]
_data = [Vector2(0, 0.48), 0.0, 0.0, 0, 0, Vector2(1, 0.0256029), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k1i3s"]
curve = SubResource("Curve_4y7ov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5osga"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.5, 1.5, 1)
emission_shape = 1
emission_sphere_radius = 34.64
initial_velocity_min = -80.0
initial_velocity_max = 80.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = 800.0
linear_accel_max = 800.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_k1i3s")
alpha_curve = SubResource("CurveTexture_eobhj")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcxpt"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1iyps"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_1iyps"]
_data = [Vector2(0.00726392, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.499536), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tn508"]
curve = SubResource("Curve_1iyps")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o8px0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tn508")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tn508"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_tn508"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o8px0"]
curve = SubResource("Curve_tn508")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bu348"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_o8px0")
color = Color(1, 0.290196, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3v85f"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_tn508"]
offsets = PackedFloat32Array(0, 0.178295, 0.49354, 0.979328)
colors = PackedColorArray(1, 0.962771, 0.899523, 1, 0.704341, 0.315051, 0, 1, 1, 0.730089, 0.271541, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8px0"]
gradient = SubResource("Gradient_tn508")

[sub_resource type="Curve" id="Curve_3v85f"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5osga"]
curve = SubResource("Curve_3v85f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tn508"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5osga")
color_ramp = SubResource("GradientTexture1D_o8px0")

[node name="BaseExplosion" type="Node2D"]
script = ExtResource("1_bb5nk")
flat_dmg = 12.0
explosion_duration = 1.25

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_o8px0")
emitting = false
amount = 1
texture = ExtResource("3_1iyps")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_3v85f")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(0.96673, 0.275868, 1.92523e-07, 1)
material = SubResource("CanvasItemMaterial_5osga")
emitting = false
texture = ExtResource("4_tn508")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5osga")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vcxpt")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("6_1iyps")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1iyps")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_o8px0")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tn508")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_bu348")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3v85f")
emitting = false
amount = 1
texture = ExtResource("7_tn508")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_tn508")
