[gd_scene load_steps=6 format=3 uid="uid://dyubwq4v4oedp"]

[ext_resource type="Script" uid="uid://bydjmwa1oxxwt" path="res://scripts/base_enemy.gd" id="1_tsmau"]
[ext_resource type="Shader" uid="uid://b1cldd7wx5mnx" path="res://shaders/wave_death.gdshader" id="1_u2ds8"]
[ext_resource type="Texture2D" uid="uid://dv6re8a0stc2o" path="res://assets/mindless_blob2.png" id="2_p6qla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqw6n"]
shader = ExtResource("1_u2ds8")
shader_parameter/alpha = 1.0
shader_parameter/color_tint = Color(1, 0, 0, 1)
shader_parameter/wave_frequency = 8.0
shader_parameter/wave_threshold = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_1msfx"]
radius = 182.222

[node name="BaseEnemy" type="Node2D"]
material = SubResource("ShaderMaterial_iqw6n")
script = ExtResource("1_tsmau")

[node name="DetectionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1msfx")
debug_color = Color(0.949586, 2.88785e-06, 0.572767, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_p6qla")

[node name="AimLine" type="Line2D" parent="."]
width = 2.0
