[gd_scene load_steps=3 format=3 uid="uid://bxipejrrerf7t"]

[ext_resource type="Script" uid="uid://cqn66475xcrbv" path="res://scripts/EnemyAi.gd" id="1_4g724"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4g724"]

[node name="EnemyAi" type="CharacterBody2D"]
script = ExtResource("1_4g724")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 11.25)
scale = Vector2(11, 23.5)
texture = SubResource("CanvasTexture_4g724")
