[gd_scene load_steps=8 format=3 uid="uid://chmtqv3b2dwcl"]

[ext_resource type="Script" uid="uid://briobg3t50fcm" path="res://scripts/goo_explosion.gd" id="1_vxdis"]
[ext_resource type="Texture2D" uid="uid://t1wdmbiidofy" path="res://assets/glow.png" id="2_xhdar"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_lw0we"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_dgxt3"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_8ejja"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bu348"]
blend_mode = 1
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 50.0

[node name="GooExplosion" type="Node2D"]
script = ExtResource("1_vxdis")
flat_dmg = 12.0
explosion_duration = 1.25

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="ExplosionVfx2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.211765, 0.262745, 0, 1)
material = SubResource("CanvasItemMaterial_bu348")
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xhdar")

[node name="ExplosionVfx4" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.94902, 0.698039, 0.462745, 1)
material = SubResource("CanvasItemMaterial_bu348")
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_lw0we")

[node name="ExplosionVfx3" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.94902, 0.698039, 0.462745, 1)
material = SubResource("CanvasItemMaterial_bu348")
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_dgxt3")

[node name="ExplosionVfx5" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.137255, 0.0352941, 1)
material = SubResource("CanvasItemMaterial_bu348")
rotation = -0.721373
texture = ExtResource("5_8ejja")

[node name="ExplosionVfx6" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.137255, 0.0352941, 1)
material = SubResource("CanvasItemMaterial_bu348")
texture = ExtResource("5_8ejja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")
disabled = true
