[gd_scene load_steps=3 format=3 uid="uid://ow270ypn418e"]

[ext_resource type="Texture2D" uid="uid://domhjm4vgdktc" path="res://atlas_textures/arrow_icon.tres" id="1_fc4oi"]
[ext_resource type="Script" uid="uid://chv3fpc88jkji" path="res://nodes/next_arrow.gd" id="1_j84x6"]

[node name="NextArrow" type="Node2D"]
modulate = Color(1, 0.203922, 0.45098, 1)
script = ExtResource("1_j84x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -4)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_fc4oi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 6)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_fc4oi")

[node name="Sprite2D3" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 16)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_fc4oi")
