[gd_scene load_steps=36 format=3 uid="uid://dseb7t01mvwg2"]

[ext_resource type="Script" uid="uid://fevc5mgchv7d" path="res://scripts/particle_effects_preloader.gd" id="1_ynp5v"]
[ext_resource type="Material" uid="uid://7ws2fd21hg8q" path="res://particle_effects/explosion/base/flare1_particle_effects.tres" id="2_xor0f"]
[ext_resource type="Material" uid="uid://bq40ud3dod44h" path="res://particle_effects/explosion/base/flare2_particle_effects.tres" id="3_soae2"]
[ext_resource type="Material" uid="uid://m7ebkmbqk0ih" path="res://particle_effects/explosion/base/flare3_particle_effects.tres" id="4_24awn"]
[ext_resource type="Material" uid="uid://sfhnrsyux1io" path="res://particle_effects/explosion/base/ring_particle_effects.tres" id="5_7bvb3"]
[ext_resource type="Material" uid="uid://cmgsb3uheepu1" path="res://particle_effects/explosion/base/smoke_particle_effects.tres" id="6_wn543"]
[ext_resource type="Material" uid="uid://na2n6s6cin25" path="res://particle_effects/explosion/base/sparks_particle_effects.tres" id="7_7kxbl"]
[ext_resource type="Material" uid="uid://lp50i4iesrcc" path="res://particle_effects/player/death1_particle_effects.tres" id="8_5vsxa"]
[ext_resource type="Material" uid="uid://ce1u5qq2upm7o" path="res://particle_effects/player/death2_particle_effects.tres" id="9_6cyrb"]
[ext_resource type="Material" uid="uid://dg4nenucgvwmt" path="res://particle_effects/player/death3_particle_effects.tres" id="10_k73fm"]
[ext_resource type="Material" uid="uid://813up7crscyn" path="res://particle_effects/player/player_move_particle_effects.tres" id="11_tnj2a"]
[ext_resource type="Material" uid="uid://b8l8osnd3svfw" path="res://particle_effects/explosion/goo/flare1_vfx.tres" id="12_mldnp"]
[ext_resource type="Material" uid="uid://xxprrhj3odlr" path="res://particle_effects/explosion/goo/flare2_vfx.tres" id="13_n7bdt"]
[ext_resource type="Material" uid="uid://6tgfvvvloi8m" path="res://particle_effects/explosion/goo/flare3_vfx.tres" id="14_76f5q"]
[ext_resource type="Material" uid="uid://cgjyd2onu6ack" path="res://particle_effects/explosion/goo/ring_vfx.tres" id="15_xvkf2"]
[ext_resource type="Material" uid="uid://dvch1cyg3sjp8" path="res://particle_effects/explosion/goo/smoke_vfx.tres" id="16_n44ux"]
[ext_resource type="Material" uid="uid://c7ardhn8nbtu2" path="res://particle_effects/explosion/goo/sparks_vfx.tres" id="17_w4qj8"]
[ext_resource type="Material" uid="uid://dcvhtgvl66rg7" path="res://particle_effects/explosion/gravity/flare1_vfx.tres" id="18_t68fm"]
[ext_resource type="Material" uid="uid://do0i7jdkea4qm" path="res://particle_effects/explosion/gravity/flare2_vfx.tres" id="19_bwa7y"]
[ext_resource type="Material" uid="uid://b2k06m2axcoh0" path="res://particle_effects/explosion/gravity/flare3_vfx.tres" id="20_qmlei"]
[ext_resource type="Material" uid="uid://biy7gimwk7a87" path="res://particle_effects/explosion/gravity/ring_vfx.tres" id="21_xhut3"]
[ext_resource type="Material" uid="uid://bjhkk76igvahg" path="res://particle_effects/explosion/gravity/smoke_vfx.tres" id="22_2pbip"]
[ext_resource type="Material" uid="uid://dwajldplr0vyi" path="res://particle_effects/explosion/gravity/sparks_vfx.tres" id="23_pjip1"]
[ext_resource type="Material" uid="uid://dxcourg83tshc" path="res://particle_effects/explosion/poison/flare1_vfx.tres" id="24_o1wy2"]
[ext_resource type="Material" uid="uid://bfxaom0gkme6o" path="res://particle_effects/explosion/poison/flare2_vfx.tres" id="25_hrwp7"]
[ext_resource type="Material" uid="uid://bne1fgmovy6bp" path="res://particle_effects/explosion/poison/flare3_vfx.tres" id="26_tju8k"]
[ext_resource type="Material" uid="uid://bp5onuweui866" path="res://particle_effects/explosion/poison/ring_vfx.tres" id="27_how70"]
[ext_resource type="Material" uid="uid://cknbotqa78jkw" path="res://particle_effects/explosion/poison/smoke_vfx.tres" id="28_ln24b"]
[ext_resource type="Material" uid="uid://bx43nqbk60bns" path="res://particle_effects/explosion/poison/sparks_vfx.tres" id="29_ce4qc"]
[ext_resource type="Material" uid="uid://d4gmx1v0asn5y" path="res://particle_effects/explosion/root/flare1_vfx.tres" id="30_pxcdl"]
[ext_resource type="Material" uid="uid://bnk7n23o0pync" path="res://particle_effects/explosion/root/flare2_vfx.tres" id="31_ogqok"]
[ext_resource type="Material" uid="uid://j57kwtqk27wx" path="res://particle_effects/explosion/root/flare3_vfx.tres" id="32_gjvu5"]
[ext_resource type="Material" uid="uid://c1t8kyvjpypbk" path="res://particle_effects/explosion/root/ring_vfx.tres" id="33_hoveh"]
[ext_resource type="Material" uid="uid://ce00sv02fd705" path="res://particle_effects/explosion/root/smoke_vfx.tres" id="34_7plo5"]
[ext_resource type="Material" uid="uid://upvtji3khwek" path="res://particle_effects/explosion/root/sparks_vfx.tres" id="35_b5gf7"]

[node name="ParticleEffectsPreloader" type="Node2D"]
script = ExtResource("1_ynp5v")
particle_effects = Array[ParticleProcessMaterial]([ExtResource("2_xor0f"), ExtResource("3_soae2"), ExtResource("4_24awn"), ExtResource("5_7bvb3"), ExtResource("6_wn543"), ExtResource("7_7kxbl"), ExtResource("8_5vsxa"), ExtResource("9_6cyrb"), ExtResource("10_k73fm"), ExtResource("11_tnj2a"), ExtResource("12_mldnp"), ExtResource("13_n7bdt"), ExtResource("14_76f5q"), ExtResource("15_xvkf2"), ExtResource("16_n44ux"), ExtResource("17_w4qj8"), ExtResource("18_t68fm"), ExtResource("19_bwa7y"), ExtResource("20_qmlei"), ExtResource("21_xhut3"), ExtResource("22_2pbip"), ExtResource("23_pjip1"), ExtResource("24_o1wy2"), ExtResource("25_hrwp7"), ExtResource("26_tju8k"), ExtResource("27_how70"), ExtResource("28_ln24b"), ExtResource("29_ce4qc"), ExtResource("30_pxcdl"), ExtResource("31_ogqok"), ExtResource("32_gjvu5"), ExtResource("33_hoveh"), ExtResource("34_7plo5"), ExtResource("35_b5gf7")])
