[gd_scene load_steps=14 format=3 uid="uid://deh3txb4jfjc5"]

[ext_resource type="Script" uid="uid://1exh2jhj3f7n" path="res://scripts/Player.gd" id="1_d16bx"]
[ext_resource type="Texture2D" uid="uid://l2n5jbqr3omq" path="res://assets/2d_animation_player-run.webp" id="2_x4r3j"]
[ext_resource type="Texture2D" uid="uid://dawsa4m4h64vx" path="res://assets/kenney/dot_large.png" id="3_x4r3j"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="4_1b2qv"]
[ext_resource type="Texture2D" uid="uid://bbikxbgmcxqxh" path="res://assets/bomb_shadow.png" id="5_u71v6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glv2v"]
radius = 16.0
height = 55.7414

[sub_resource type="Animation" id="Animation_fos0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dxm6"]
_data = {
&"RESET": SubResource("Animation_fos0i"),
&"walk": SubResource("Animation_cm0pq")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u71v6"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_1b2qv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u71v6"]
curve = SubResource("Curve_1b2qv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b2qv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 40, 0)
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_min = 0.12
scale_max = 0.25
alpha_curve = SubResource("CurveTexture_u71v6")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_d16bx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("2_x4r3j")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 13)
scale = Vector2(1, 1.14816)
shape = SubResource("CapsuleShape2D_glv2v")
debug_color = Color(0, 0.501961, 0.647059, 1)

[node name="AimLine" type="Line2D" parent="."]
z_index = 2
texture_repeat = 2
width = 20.0
texture = ExtResource("3_x4r3j")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3dxm6")
}

[node name="MoveParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.705882, 1, 1, 1)
z_index = 10
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_u71v6")
emitting = false
amount = 12
texture = ExtResource("4_1b2qv")
lifetime = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1b2qv")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 40)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_u71v6")
