[gd_scene load_steps=41 format=3 uid="uid://deh3txb4jfjc5"]

[ext_resource type="Script" uid="uid://1exh2jhj3f7n" path="res://scripts/Player.gd" id="1_d16bx"]
[ext_resource type="Shader" uid="uid://caw6qgxxaapj4" path="res://shaders/color_blinking.gdshader" id="2_1ockd"]
[ext_resource type="PackedScene" uid="uid://dlryu3u30yhb3" path="res://nodes/DamageText.tscn" id="2_b5sd1"]
[ext_resource type="Texture2D" uid="uid://l2n5jbqr3omq" path="res://assets/2d_animation_player-run.webp" id="2_x4r3j"]
[ext_resource type="Texture2D" uid="uid://dawsa4m4h64vx" path="res://assets/kenney/dot_large.png" id="3_x4r3j"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="4_1b2qv"]
[ext_resource type="Texture2D" uid="uid://bbikxbgmcxqxh" path="res://assets/bomb_shadow.png" id="5_u71v6"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="7_2yb4q"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="8_586vk"]
[ext_resource type="Shader" uid="uid://byua1e4pl8whg" path="res://shaders/swirl.gdshader" id="8_nisan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5sd1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u71v6"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_1b2qv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u71v6"]
curve = SubResource("Curve_1b2qv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1b2qv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 40, 0)
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_min = 0.12
scale_max = 0.25
alpha_curve = SubResource("CurveTexture_u71v6")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_586vk"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_pgw6w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.829146, 0.573034), -1.11798, -1.11798, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a66cn"]
curve = SubResource("Curve_pgw6w")

[sub_resource type="Curve" id="Curve_2yb4q"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_586vk"]
curve = SubResource("Curve_2yb4q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yb4q"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_586vk")
alpha_curve = SubResource("CurveTexture_a66cn")

[sub_resource type="Curve" id="Curve_qkc5w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.723618, 0.876405), -1.18374, -1.18374, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v54eb"]
curve = SubResource("Curve_qkc5w")

[sub_resource type="Curve" id="Curve_e7i14"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sw78d"]
curve = SubResource("Curve_e7i14")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ok34x"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sw78d")
alpha_curve = SubResource("CurveTexture_v54eb")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pgw6w"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_t34tv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_te7ow"]
curve = SubResource("Curve_t34tv")

[sub_resource type="Curve" id="Curve_586vk"]
_data = [Vector2(0, 0.0449438), 0.0, 0.0, 0, 0, Vector2(1, 0.157303), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgw6w"]
curve = SubResource("Curve_586vk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a66cn"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 20.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_curve = SubResource("CurveTexture_pgw6w")
color = Color(1, 0.588235, 0.0666667, 1)
alpha_curve = SubResource("CurveTexture_te7ow")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glv2v"]
radius = 16.0
height = 55.7414

[sub_resource type="Animation" id="Animation_fos0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.564706)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.075, 0.075)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ockd"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.075, 0.075), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/DeathParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/DeathParticles2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/DeathParticles3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2yb4q"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_586vk"]
resource_name = "invisible"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AimLine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/MoveParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nisan"]
resource_name = "spawn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 20), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(100, 100, 100, 0.125), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.564706)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.075, 0.075)]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dxm6"]
_data = {
&"RESET": SubResource("Animation_fos0i"),
&"death": SubResource("Animation_1ockd"),
&"hurt": SubResource("Animation_2yb4q"),
&"invisible": SubResource("Animation_586vk"),
&"spawn": SubResource("Animation_nisan"),
&"walk": SubResource("Animation_cm0pq")
}

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_b5sd1")
collision_layer = 2
collision_mask = 9
script = ExtResource("1_d16bx")
blinking_shader = ExtResource("2_1ockd")
death_shader = ExtResource("8_nisan")
damage_text_node = ExtResource("2_b5sd1")
starting_hp = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
use_parent_material = true
position = Vector2(0, 20)
scale = Vector2(3, 3)
texture = ExtResource("2_x4r3j")
offset = Vector2(0, -15.6667)
hframes = 6

[node name="DamageTextRoot" type="Node2D" parent="Sprite2D"]
position = Vector2(-4, -40)
scale = Vector2(0.333333, 0.333333)

[node name="MoveParticles" type="GPUParticles2D" parent="Sprite2D"]
modulate = Color(0.705882, 1, 1, 1)
z_index = 10
z_as_relative = false
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_u71v6")
position = Vector2(0, -15.6667)
scale = Vector2(0.333333, 0.333333)
emitting = false
amount = 12
texture = ExtResource("4_1b2qv")
lifetime = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1b2qv")

[node name="DeathParticles" type="GPUParticles2D" parent="Sprite2D"]
modulate = Color(0.901961, 1, 0.309804, 1)
material = SubResource("CanvasItemMaterial_586vk")
emitting = false
amount = 2
texture = ExtResource("7_2yb4q")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2yb4q")

[node name="DeathParticles3" type="GPUParticles2D" parent="Sprite2D"]
modulate = Color(0.901279, 1, 0.309994, 1)
material = SubResource("CanvasItemMaterial_586vk")
emitting = false
amount = 2
texture = ExtResource("7_2yb4q")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ok34x")

[node name="DeathParticles2" type="GPUParticles2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_pgw6w")
emitting = false
amount = 16
texture = ExtResource("8_586vk")
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a66cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 13)
scale = Vector2(1, 1.14816)
shape = SubResource("CapsuleShape2D_glv2v")
debug_color = Color(0, 0.501961, 0.647059, 1)

[node name="AimLine" type="Line2D" parent="."]
z_index = 2
texture_repeat = 2
width = 20.0
texture = ExtResource("3_x4r3j")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3dxm6")
}

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.564706)
position = Vector2(0, 16)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_u71v6")

[node name="HurtTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
