[gd_scene load_steps=18 format=3 uid="uid://b7vl0o5ey7gae"]

[ext_resource type="Script" uid="uid://brnbeliuhlboh" path="res://scripts/ranged_enemy.gd" id="1_oqdl1"]
[ext_resource type="PackedScene" uid="uid://dlryu3u30yhb3" path="res://nodes/ui/DamageText.tscn" id="2_87mjh"]
[ext_resource type="PackedScene" uid="uid://csk101tbck5f0" path="res://nodes/Projectile.tscn" id="2_xx71m"]
[ext_resource type="Shader" uid="uid://caw6qgxxaapj4" path="res://shaders/color_blinking.gdshader" id="3_xx71m"]
[ext_resource type="Shader" uid="uid://b1cldd7wx5mnx" path="res://shaders/wave_death.gdshader" id="4_4favd"]
[ext_resource type="Theme" uid="uid://g8ijm1c5d00t" path="res://ui_theme.tres" id="5_l3v88"]
[ext_resource type="PackedScene" uid="uid://bwfxeyu3w3xo3" path="res://nodes/ui/EnemyHpBar.tscn" id="6_dq708"]
[ext_resource type="Texture2D" uid="uid://dv6re8a0stc2o" path="res://assets/mindless_blob2.png" id="6_iv11w"]
[ext_resource type="AudioStream" uid="uid://h8ogsv2e6qjq" path="res://assets/Shapeforms Audio Free Sound Effects/Hit and Punch Preview/HIT_METAL_WRENCH_HEAVIEST_02.wav" id="8_0cwua"]
[ext_resource type="AudioStream" uid="uid://ba8ij1nyuc4mp" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - Flashbang (2).ogg" id="9_twncv"]
[ext_resource type="AnimationLibrary" uid="uid://bsbci6l3m8m4i" path="res://animation/ui_canvas_layer/ranged_enemy_animations.res" id="11_f2ie3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbob3"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u2ds8"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1msfx"]
radius = 340.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twncv"]

[sub_resource type="Animation" id="Animation_f2ie3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:ai_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq5i8"]
_data = {
&"RESET": SubResource("Animation_f2ie3")
}

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_oqdl1")
projectile_node = ExtResource("2_xx71m")
max_hp = 400.0
follow_speed = 250.0
follow_distance = 300.0
ai_state = 1
damage_text_node = ExtResource("2_87mjh")
hurt_shader = ExtResource("3_xx71m")
death_shader = ExtResource("4_4favd")
base_damage = 25.0
hp_ui_view_node = ExtResource("6_dq708")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbob3")
debug_color = Color(1, 0.655003, 0.237995, 0.42)

[node name="DamageTextRoot" type="Node2D" parent="."]
z_index = 20
z_as_relative = false
position = Vector2(0, -92)

[node name="UIRoot" type="Node2D" parent="."]
position = Vector2(-49, -73)

[node name="DebugTextRoot" type="Node2D" parent="."]
position = Vector2(0, 46)

[node name="AIStateLabel" type="Label" parent="DebugTextRoot"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("5_l3v88")
text = "IDLE"

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_u2ds8")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1msfx")
debug_color = Color(0.949586, 2.88785e-06, 0.572767, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.341176, 1, 1)
material = SubResource("ShaderMaterial_twncv")
texture = ExtResource("6_iv11w")

[node name="AimLine" type="Line2D" parent="."]
width = 2.0

[node name="RangeLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="hurt_timer" type="Timer" parent="."]
one_shot = true

[node name="death_timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="debuff_timer" type="Timer" parent="."]
one_shot = true

[node name="debuff_frequency_timer" type="Timer" parent="."]

[node name="gravity_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="shoot_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="attack_anim_timer" type="Timer" parent="."]
one_shot = true

[node name="root_timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="slow_timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="hurt_audio_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0cwua")
volume_db = 12.0
pitch_scale = 2.0

[node name="death_audio_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_twncv")
volume_db = 6.0
pitch_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jq5i8"),
&"ranged_enemy": ExtResource("11_f2ie3")
}
