[gd_scene load_steps=5 format=3 uid="uid://dldmtj2xjrrt0"]

[ext_resource type="Texture2D" uid="uid://c6qr7h2ptogfd" path="res://assets/bomb.png" id="1_7hd5v"]
[ext_resource type="Shader" uid="uid://c8t8w8y624j27" path="res://shaders/outline.gdshader" id="1_ioefu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68wyt"]
shader = ExtResource("1_ioefu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ioefu"]
radius = 72.0278

[node name="BaseBomb" type="Node2D"]

[node name="BombSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_68wyt")
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_7hd5v")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ioefu")
debug_color = Color(0, 0.6, 0.7, 0)
