[gd_scene load_steps=6 format=3 uid="uid://b457dk0elmq4n"]

[ext_resource type="Script" uid="uid://cigsvq8w13ojr" path="res://scripts/bomb_pickup.gd" id="1_dyq5c"]
[ext_resource type="Shader" uid="uid://c8t8w8y624j27" path="res://shaders/outline.gdshader" id="1_x7bd0"]
[ext_resource type="Texture2D" uid="uid://c6qr7h2ptogfd" path="res://assets/bomb.png" id="2_dyq5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c5gm"]
shader = ExtResource("1_x7bd0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hoagb"]
radius = 125.0

[node name="RootBomb" type="Node2D"]
script = ExtResource("1_dyq5c")
bomb_type = 4

[node name="BombSprite" type="Sprite2D" parent="."]
modulate = Color(0.855, 0.647, 0.125, 1)
material = SubResource("ShaderMaterial_5c5gm")
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_dyq5c")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_hoagb")
debug_color = Color(0, 0.6, 0.7, 0)
