[gd_scene load_steps=20 format=3 uid="uid://30i420qrdnkw"]

[ext_resource type="Script" uid="uid://cs02h8ib40hig" path="res://scripts/base_explosion.gd" id="1_bb5nk"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_1iyps"]
[ext_resource type="Material" uid="uid://cmgsb3uheepu1" path="res://particle_effects/explosion/smoke_particle_effects.tres" id="3_s5leu"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_tn508"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_o8px0"]
[ext_resource type="Material" uid="uid://na2n6s6cin25" path="res://particle_effects/explosion/sparks_particle_effects.tres" id="5_sm1li"]
[ext_resource type="Material" uid="uid://7ws2fd21hg8q" path="res://particle_effects/explosion/flare1_particle_effects.tres" id="7_362do"]
[ext_resource type="AudioStream" uid="uid://bd3xspxauq4wc" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - EMP (1).ogg" id="7_tds8v"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="7_tn508"]
[ext_resource type="Material" uid="uid://bq40ud3dod44h" path="res://particle_effects/explosion/flare2_particle_effects.tres" id="8_1jblj"]
[ext_resource type="Material" uid="uid://m7ebkmbqk0ih" path="res://particle_effects/explosion/flare3_particle_effects.tres" id="9_eot04"]
[ext_resource type="Material" uid="uid://sfhnrsyux1io" path="res://particle_effects/explosion/ring_particle_effects.tres" id="11_870jv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o8px0"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5osga"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcxpt"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1iyps"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tn508"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3v85f"]
blend_mode = 1
light_mode = 1

[node name="BaseExplosion" type="Node2D"]
script = ExtResource("1_bb5nk")
min_hit_radius = 10.0
max_hit_radius = 50.0

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_o8px0")
emitting = false
amount = 1
texture = ExtResource("3_1iyps")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = ExtResource("3_s5leu")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(0.96673, 0.275868, 1.92523e-07, 1)
material = SubResource("CanvasItemMaterial_5osga")
emitting = false
texture = ExtResource("4_tn508")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = ExtResource("5_sm1li")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vcxpt")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("7_362do")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1iyps")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("8_1jblj")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tn508")
emitting = false
amount = 1
texture = ExtResource("5_o8px0")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("9_eot04")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3v85f")
emitting = false
amount = 1
texture = ExtResource("7_tn508")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("11_870jv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tds8v")
volume_db = 8.0
autoplay = true
attenuation = 0.42
bus = &"SFX"
