[gd_scene load_steps=20 format=3 uid="uid://chmtqv3b2dwcl"]

[ext_resource type="Script" uid="uid://briobg3t50fcm" path="res://scripts/goo_explosion.gd" id="1_vxdis"]
[ext_resource type="Material" uid="uid://dvch1cyg3sjp8" path="res://particle_effects/explosion/goo/smoke_vfx.tres" id="3_5tyax"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_lw0we"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_dgxt3"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_8ejja"]
[ext_resource type="Material" uid="uid://c7ardhn8nbtu2" path="res://particle_effects/explosion/goo/sparks_vfx.tres" id="5_y4w8u"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="6_lw0we"]
[ext_resource type="AudioStream" uid="uid://bd3xspxauq4wc" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - EMP (1).ogg" id="7_g6w8h"]
[ext_resource type="Material" uid="uid://b8l8osnd3svfw" path="res://particle_effects/explosion/goo/flare1_vfx.tres" id="7_qtxqv"]
[ext_resource type="Material" uid="uid://xxprrhj3odlr" path="res://particle_effects/explosion/goo/flare2_vfx.tres" id="8_qtxqv"]
[ext_resource type="Material" uid="uid://6tgfvvvloi8m" path="res://particle_effects/explosion/goo/flare3_vfx.tres" id="9_d0rkl"]
[ext_resource type="Material" uid="uid://cgjyd2onu6ack" path="res://particle_effects/explosion/goo/ring_vfx.tres" id="11_d0rkl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dgxt3"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hk2kq"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v4voh"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w3msl"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mpjtg"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4lnyn"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 50.0

[node name="GooExplosion" type="Node2D"]
script = ExtResource("1_vxdis")
slow_factor = 0.5
slow_duration = 5.0
min_dmg = 48.0
explosion_duration = 0.5
min_hit_radius = 10.0

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.25
one_shot = true

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_dgxt3")
emitting = false
amount = 1
texture = ExtResource("3_lw0we")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = ExtResource("3_5tyax")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(1.13107e-06, 0.441784, 0.254487, 1)
material = SubResource("CanvasItemMaterial_hk2kq")
emitting = false
texture = ExtResource("4_dgxt3")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = ExtResource("5_y4w8u")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_v4voh")
emitting = false
amount = 1
texture = ExtResource("5_8ejja")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("7_qtxqv")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_w3msl")
emitting = false
amount = 1
texture = ExtResource("5_8ejja")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("8_qtxqv")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mpjtg")
emitting = false
amount = 1
texture = ExtResource("5_8ejja")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("9_d0rkl")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4lnyn")
emitting = false
amount = 1
texture = ExtResource("6_lw0we")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("11_d0rkl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_g6w8h")
volume_db = 8.0
autoplay = true
attenuation = 0.42
bus = &"SFX"
