[gd_scene load_steps=20 format=3 uid="uid://det30hgwc4rft"]

[ext_resource type="Script" uid="uid://cl7twwyqt4wwr" path="res://scripts/gravity_explosion.gd" id="1_d56ox"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_gt6nj"]
[ext_resource type="Material" uid="uid://bjhkk76igvahg" path="res://particle_effects/explosion/gravity/smoke_vfx.tres" id="3_qv14o"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_ghjuy"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_b8c3d"]
[ext_resource type="Material" uid="uid://dwajldplr0vyi" path="res://particle_effects/explosion/gravity/sparks_vfx.tres" id="5_p7xxi"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="6_gt6nj"]
[ext_resource type="AudioStream" uid="uid://bd3xspxauq4wc" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - EMP (1).ogg" id="7_nk0ix"]
[ext_resource type="Material" uid="uid://dcvhtgvl66rg7" path="res://particle_effects/explosion/gravity/flare1_vfx.tres" id="7_v81ii"]
[ext_resource type="Material" uid="uid://do0i7jdkea4qm" path="res://particle_effects/explosion/gravity/flare2_vfx.tres" id="8_vwa6v"]
[ext_resource type="Material" uid="uid://b2k06m2axcoh0" path="res://particle_effects/explosion/gravity/flare3_vfx.tres" id="9_pdjas"]
[ext_resource type="Material" uid="uid://biy7gimwk7a87" path="res://particle_effects/explosion/gravity/ring_vfx.tres" id="11_5j2hb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 800.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ghjuy"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0d13o"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8q44x"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wxdej"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kdcdu"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ivr8"]
blend_mode = 1

[node name="GravityExplosion" type="Node2D"]
script = ExtResource("1_d56ox")
max_pull_force = 50000.0
pull_force_per_physics_step = 10000.0
pull_decay = 0.01
flat_dmg = 500.0
min_dmg = 256.0
max_dmg = 384.0
explosion_duration = 1.25
min_hit_radius = 400.0
max_hit_radius = 800.0

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.25
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")
disabled = true

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ghjuy")
emitting = false
amount = 1
texture = ExtResource("3_gt6nj")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = ExtResource("3_qv14o")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(0.282, 0.239, 100, 1)
material = SubResource("CanvasItemMaterial_0d13o")
emitting = false
texture = ExtResource("4_ghjuy")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = ExtResource("5_p7xxi")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_8q44x")
emitting = false
amount = 1
texture = ExtResource("5_b8c3d")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("7_v81ii")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wxdej")
emitting = false
amount = 1
texture = ExtResource("5_b8c3d")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("8_vwa6v")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_kdcdu")
emitting = false
amount = 1
texture = ExtResource("5_b8c3d")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("9_pdjas")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5ivr8")
emitting = false
amount = 1
texture = ExtResource("6_gt6nj")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("11_5j2hb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nk0ix")
volume_db = 8.0
autoplay = true
attenuation = 0.42
bus = &"SFX"
