[gd_scene load_steps=20 format=3 uid="uid://bfwwfna2vsv30"]

[ext_resource type="Script" uid="uid://coyimaf1aeov5" path="res://scripts/poison_explosion.gd" id="1_2eg5r"]
[ext_resource type="Material" uid="uid://cknbotqa78jkw" path="res://particle_effects/explosion/poison/smoke_vfx.tres" id="3_3q4hl"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_xnab7"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_05no2"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_fwrvh"]
[ext_resource type="Material" uid="uid://bx43nqbk60bns" path="res://particle_effects/explosion/poison/sparks_vfx.tres" id="5_vr2rx"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="6_xnab7"]
[ext_resource type="AudioStream" uid="uid://bd3xspxauq4wc" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - EMP (1).ogg" id="7_msvxa"]
[ext_resource type="Material" uid="uid://dxcourg83tshc" path="res://particle_effects/explosion/poison/flare1_vfx.tres" id="7_nhm58"]
[ext_resource type="Material" uid="uid://bfxaom0gkme6o" path="res://particle_effects/explosion/poison/flare2_vfx.tres" id="8_j55gu"]
[ext_resource type="Material" uid="uid://bne1fgmovy6bp" path="res://particle_effects/explosion/poison/flare3_vfx.tres" id="9_v0gbo"]
[ext_resource type="Material" uid="uid://bp5onuweui866" path="res://particle_effects/explosion/poison/ring_vfx.tres" id="11_nhm58"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_05no2"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jvbtx"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ucef"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_urx3f"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xs7a5"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m4qg2"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 50.0

[node name="PoisonExplosion" type="Node2D"]
script = ExtResource("1_2eg5r")
dot_dmg = 64.0
min_dmg = 16.0
max_dmg = 32.0
min_hit_radius = 10.0

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.25
one_shot = true

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_05no2")
emitting = false
amount = 1
texture = ExtResource("3_xnab7")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = ExtResource("3_3q4hl")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(0.758606, 0.0010839, 0.853865, 1)
material = SubResource("CanvasItemMaterial_jvbtx")
emitting = false
texture = ExtResource("4_05no2")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = ExtResource("5_vr2rx")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0ucef")
emitting = false
amount = 1
texture = ExtResource("5_fwrvh")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("7_nhm58")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_urx3f")
emitting = false
amount = 1
texture = ExtResource("5_fwrvh")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("8_j55gu")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xs7a5")
emitting = false
amount = 1
texture = ExtResource("5_fwrvh")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("9_v0gbo")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_m4qg2")
emitting = false
amount = 1
texture = ExtResource("6_xnab7")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("11_nhm58")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_msvxa")
volume_db = 8.0
autoplay = true
attenuation = 0.42
bus = &"SFX"
