[gd_scene load_steps=20 format=3 uid="uid://di6iblvgdis1i"]

[ext_resource type="Script" uid="uid://d1ncrf0q4p21j" path="res://scripts/root_explosion.gd" id="1_74x46"]
[ext_resource type="Material" uid="uid://ce00sv02fd705" path="res://particle_effects/explosion/root/smoke_vfx.tres" id="3_tpb3g"]
[ext_resource type="Texture2D" uid="uid://by2rr752grisi" path="res://assets/smoke.png" id="3_vh72p"]
[ext_resource type="Texture2D" uid="uid://bvqc21p3eh4i1" path="res://assets/smoke2.png" id="4_vvbe8"]
[ext_resource type="Texture2D" uid="uid://dk5slhp45a01f" path="res://assets/sparks.png" id="5_1k7hu"]
[ext_resource type="Material" uid="uid://upvtji3khwek" path="res://particle_effects/explosion/root/sparks_vfx.tres" id="5_ya0sb"]
[ext_resource type="Texture2D" uid="uid://cvgw5kt3ow462" path="res://assets/ring.png" id="6_vh72p"]
[ext_resource type="AudioStream" uid="uid://bd3xspxauq4wc" path="res://assets/JDSherbert-PixelExplosionsSFXPackFree/JDSherbert - Pixel Explosions SFX Pack - EMP (1).ogg" id="7_7p6gk"]
[ext_resource type="Material" uid="uid://d4gmx1v0asn5y" path="res://particle_effects/explosion/root/flare1_vfx.tres" id="7_fibil"]
[ext_resource type="Material" uid="uid://bnk7n23o0pync" path="res://particle_effects/explosion/root/flare2_vfx.tres" id="8_46cl1"]
[ext_resource type="Material" uid="uid://j57kwtqk27wx" path="res://particle_effects/explosion/root/flare3_vfx.tres" id="9_iqjpk"]
[ext_resource type="Material" uid="uid://c1t8kyvjpypbk" path="res://particle_effects/explosion/root/ring_vfx.tres" id="11_ft1gj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vvbe8"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bqku4"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ib4ww"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rhd8o"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dt5g6"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_epkmv"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyps"]
radius = 50.0

[node name="RootExplosion" type="Node2D"]
script = ExtResource("1_74x46")
min_dmg = 128.0
max_dmg = 256.0
explosion_duration = 1.25
min_hit_radius = 10.0

[node name="ExplosionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.25
one_shot = true

[node name="smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vvbe8")
emitting = false
amount = 1
texture = ExtResource("3_vh72p")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 2
process_material = ExtResource("3_tpb3g")

[node name="sparks" type="GPUParticles2D" parent="."]
modulate = Color(100, 0.429, 0.065, 1)
material = SubResource("CanvasItemMaterial_bqku4")
emitting = false
texture = ExtResource("4_vvbe8")
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = ExtResource("5_ya0sb")

[node name="flare1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ib4ww")
emitting = false
amount = 1
texture = ExtResource("5_1k7hu")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("7_fibil")

[node name="flare2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_rhd8o")
emitting = false
amount = 1
texture = ExtResource("5_1k7hu")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("8_46cl1")

[node name="flare3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_dt5g6")
emitting = false
amount = 1
texture = ExtResource("5_1k7hu")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("9_iqjpk")

[node name="ring" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_epkmv")
emitting = false
amount = 1
texture = ExtResource("6_vh72p")
lifetime = 0.35
one_shot = true
fixed_fps = 60
draw_order = 0
process_material = ExtResource("11_ft1gj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1iyps")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7p6gk")
volume_db = 8.0
autoplay = true
attenuation = 0.42
bus = &"SFX"
