[gd_scene load_steps=3 format=3 uid="uid://dybtg7wfmjkgy"]

[ext_resource type="Script" uid="uid://dutw2mm4cfjgq" path="res://scripts/web_mouse_cursor.gd" id="1_ri4f0"]
[ext_resource type="Texture2D" uid="uid://d2dwao7wixlfs" path="res://assets/kenney/target_a.png" id="2_2n2cn"]

[node name="WebMouseCursor" type="Node2D"]
z_index = 999
z_as_relative = false
script = ExtResource("1_ri4f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2n2cn")
